services:
  command_service:
    image: thee5176/springboot_cqrs_command:latest
    env_file:
      - ../env.properties

  query_service:
    image: thee5176/springboot_cqrs_query:latest
    env_file:
      - ../env.properties

  frontend_service:
    build: ../react_mui_cqrs/.
    environment:
      - VITE_HOST_IP=52.69.143.11
      - VITE_COMMAND_PORT=8181
      - VITE_QUERY_PORT=8182