services:
  command_service:
    image: thee5176/springboot_cqrs_command:latest

  query_service:
    image: thee5176/springboot_cqrs_query:latest

  frontend_service:
    image: thee5176/react_cqrs_ui:latest