services:
  command_service:
    image: thee5176/springboot_cqrs_command:latest
    env_file:
      - ../env.properties

  query_service:
    image: thee5176/springboot_cqrs_query:latest
    env_file:
      - ../env.properties

  frontend_service:
    image: thee5176/react_cqrs_ui:latest
    env_file:
      - ../env.properties
